# VeloxSoft

./: README.md  VeloxSoft.slnx
VeloxSoft/: ModelosCaja.cs  Program.cs  VeloxSoft.csproj  appsettings.json
VeloxSoft/BD/: Creacion de la BD QUERY.txt  Instalacion de la BD FRUTERIA7.txt  Instrucciones.docx  Rol de jefes.txt  Rol de lectura.txt  Rol de trabajadores.txt  contenido_fru7.sql  roles_fruteria.sql
VeloxSoft/Config/: DatabaseConfig.cs  Roles.cs
VeloxSoft/Formularios/: FormCaja.Designer.cs  FormCaja.cs  FormClientes.Designer.cs  FormClientes.cs  FormCorte.Designer.cs  FormCorte.cs  FormDetallesVentas.Designer.cs  FormDetallesVentas.cs  FormDetallesVentas.resx  FormGastos.Designer.cs  FormGastos.cs  FormInventario.Designer.cs  FormInventario.cs  FormInventario.resx  FormLogIn.Designer.cs  FormLogIn.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormTablaClientes.Designer.cs  FormTablaClientes.cs  FormTablaColonias .Designer.cs  FormTablaColonias .cs  FormTablaDireccion.Designer.cs  FormTablaDireccion.cs  FormTablaGastos.Designer.cs  FormTablaGastos.cs  FormTablaProveedores.Designer.cs  FormTablaProveedores.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  FormUsuarios.resx  FormVentas.Designer.cs  FormVentas.cs  FormVentas.resx
VeloxSoft/Models/: Cliente.cs  Colonia.cs  ColoniaItem.cs  Corte.cs  DetalleGasto.cs  DetallesVenta.cs  Direccion.cs  DireccionItem.cs  Gasto.cs  Pago.cs  Producto.cs  Usuario.cs  Venta.cs
VeloxSoft/Properties/: Resources.Designer.cs  Resources.resx
VeloxSoft/Services/: AutenticarUsuario.cs  ServicioCaja.cs  (+5 more)
(+14 files in other folders)
